{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@qa/*": ["../packages/@qa/*/src/index"]
    },
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts"]
}
